# EmvApp

./: build.gradle  gradle.properties  settings.gradle
USDK_2603/: build.gradle
app/: build.gradle  topwise.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/icparam/: aid.xml  capk.xml
app/src/main/java/com/standard/app/: DeviceManager.java  TopApp.java  Utils.java
app/src/main/java/com/standard/app/activity/: MainPageActivity.java  PaymentActivity.java
app/src/main/java/com/standard/app/storage/: ConsumeData.java
app/src/main/java/com/standard/app/util/: BCDASCII.java  ExtraUtil.java  HexUtil.java  TLVDecode.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_select_flow.xml  ledtest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
emv/: build.gradle
emv/src/androidTest/java/com/topwise/sdk/emv/: ExampleInstrumentedTest.java
emv/src/main/: AndroidManifest.xml
emv/src/main/java/com/topwise/sdk/dao/: DaoMaster.java  DaoSession.java  uAidDao.java  uCapkDao.java
emv/src/main/java/com/topwise/sdk/emv/: CardType.java  EmvDeviceManager.java  EmvManager.java  EmvTransData.java  OnEmvProcessListener.java
emv/src/main/java/com/topwise/sdk/emv/daoutils/: CommonDaoUtils.java  DaoManager.java  DaoUtilsStore.java  DaoUtlis.java  MigrationHelper.java  MySQLiteOpenHelper.java
emv/src/main/java/com/topwise/sdk/emv/daoutils/entity/: uAid.java  uCapk.java
emv/src/main/java/com/topwise/sdk/emv/daoutils/param/: AidParam.java  CapkParam.java  LoadParam.java
emv/src/main/java/com/topwise/sdk/emv/impl/: AMexPayProcess.java  BasePayProcess.java  ClsCardProcess.java  ContactCardProcess.java  EmvProcessInterface.java  PayDataUtil.java  PayPassProcess.java  PayWaveProcess.java  PureProcess.java  QpbocProcess.java  TransResultListener.java
emv/src/test/java/com/topwise/sdk/emv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
